apiVersion: v2
name: cloudprober
description: A Helm chart for Cloudprober

type: application

# Note that final chart is computed by adding up this version and appVersion.
version: 1.0.6

# Cloudprober release version
# This is automatically updated when there is a new Cloudprober release.
appVersion: 'v0.12.6'
