apiVersion: v2
name: cloudprober
home: https://cloudprober.org

sources:
  - https://github.com/cloudprober/cloudprober

maintainers:
  - name: Manu Garg
    email: manugarg@gmail.com
    url: https://github.com/manugarg

description: A Helm chart for Cloudprober

type: application

# Note that final chart is computed by adding up this version and appVersion.
version: 1.0.10

# Cloudprober release version
# This is automatically updated when there is a new Cloudprober release.
appVersion: 'v0.13.8'
